# myblog

./: .classpath  pom.xml
src/main/java/com/blog/controller/: HomeController.java  UserController.java
src/main/java/com/blog/entity/: User.java
src/main/java/com/blog/frame/: MyListener.java
src/main/java/com/blog/frame/spring/: SpringBeanHolder.java  SpringPropertyPlaceholderConfigurer.java
src/main/java/com/blog/service/: BaseServiceInf.java  UserService.java
src/main/java/com/blog/util/: CommonDao.java  Page.java  PropertiesUtils.java
src/main/resources/: configuration.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/jsp/user/: showUser.jsp  showUserList.jsp
